{
  "version": "2026-10-04T21:14:20Z",
  "cache_bust": "20261004_211412",
  "manifest_urls": {
    "tsv": "https://PuchiryuuVRC.github.io/VRC-XPostDisplay-Public/manifest.tsv?v=20261004_211412",
    "json": "https://PuchiryuuVRC.github.io/VRC-XPostDisplay-Public/manifest.json?v=20261004_211412"
  },
  "vrchat_url_policy": {
    "manifest_url": "inspector",
    "atlas_urls": "inspector_fixed",
    "manifest_atlas_urls": "compatibility_only"
  },
  "latest_count": 24,
  "visible_cards": 4,
  "layout": {
    "cols": 2,
    "rows": 2
  },
  "page_display_seconds": 20,
  "fade_seconds": 1,
  "card": {
    "width": 640,
    "height": 800,
    "ratio": "4:5"
  },
  "atlas": {
    "width": 2048,
    "height": 2048,
    "cols": 3,
    "rows": 2,
    "cards_per_atlas": 6,
    "tile_padding": 8,
    "padding_strategy": "edge_duplicate"
  },
  "atlases": [
    {
      "index": 0,
      "filename": "atlas_001.png",
      "url": "https://PuchiryuuVRC.github.io/VRC-XPostDisplay-Public/atlases/atlas_001.png",
      "cols": 3,
      "rows": 2,
      "count": 6
    },
    {
      "index": 1,
      "filename": "atlas_002.png",
      "url": "https://PuchiryuuVRC.github.io/VRC-XPostDisplay-Public/atlases/atlas_002.png",
      "cols": 3,
      "rows": 2,
      "count": 6
    },
    {
      "index": 2,
      "filename": "atlas_003.png",
      "url": "https://PuchiryuuVRC.github.io/VRC-XPostDisplay-Public/atlases/atlas_003.png",
      "cols": 3,
      "rows": 2,
      "count": 6
    },
    {
      "index": 3,
      "filename": "atlas_004.png",
      "url": "https://PuchiryuuVRC.github.io/VRC-XPostDisplay-Public/atlases/atlas_004.png",
      "cols": 3,
      "rows": 2,
      "count": 6
    }
  ],
  "cards": [
    {
      "post_id": "2106821659303059723",
      "author_id": "1983935646625624065",
      "author_username": "tofu10f_vrc",
      "atlas_index": 0,
      "tile_index": 0,
      "x": 8,
      "y": 8,
      "width": 640,
      "height": 800
    },
    {
      "post_id": "2106420361445482664",
      "author_id": "2062199293302444032",
      "author_username": "Tsukemono_n",
      "atlas_index": 0,
      "tile_index": 1,
      "x": 664,
      "y": 8,
      "width": 640,
      "height": 800
    },
    {
      "post_id": "2105857817928520061",
      "author_id": "1821212184422313986",
      "author_username": "yashino009",
      "atlas_index": 0,
      "tile_index": 2,
      "x": 1320,
      "y": 8,
      "width": 640,
      "height": 800
    },
    {
      "post_id": "2105657302649057764",
      "author_id": "1898159374130200576",
      "author_username": "VRCQD",
      "atlas_index": 0,
      "tile_index": 3,
      "x": 8,
      "y": 824,
      "width": 640,
      "height": 800
    },
    {
      "post_id": "2105613068667621379",
      "author_id": "2036324547608387584",
      "author_username": "Nayutama_omochi",
      "atlas_index": 0,
      "tile_index": 4,
      "x": 664,
      "y": 824,
      "width": 640,
      "height": 800
    },
    {
      "post_id": "2105500453983150128",
      "author_id": "1839640943475245056",
      "author_username": "rindouVRC1",
      "atlas_index": 0,
      "tile_index": 5,
      "x": 1320,
      "y": 824,
      "width": 640,
      "height": 800
    },
    {
      "post_id": "2105482691995127953",
      "author_id": "1876656819294330880",
      "author_username": "citr_vrc",
      "atlas_index": 1,
      "tile_index": 0,
      "x": 8,
      "y": 8,
      "width": 640,
      "height": 800
    },
    {
      "post_id": "2105473901052711202",
      "author_id": "1931135408169172992",
      "author_username": "2camellia_vrc",
      "atlas_index": 1,
      "tile_index": 1,
      "x": 664,
      "y": 8,
      "width": 640,
      "height": 800
    },
    {
      "post_id": "2105471874369257519",
      "author_id": "2853023953",
      "author_username": "MMOgamesEnjoy",
      "atlas_index": 1,
      "tile_index": 2,
      "x": 1320,
      "y": 8,
      "width": 640,
      "height": 800
    },
    {
      "post_id": "2105471137505558773",
      "author_id": "1931135408169172992",
      "author_username": "2camellia_vrc",
      "atlas_index": 1,
      "tile_index": 3,
      "x": 8,
      "y": 824,
      "width": 640,
      "height": 800
    },
    {
      "post_id": "2105456772358238514",
      "author_id": "1857831857745965058",
      "author_username": "rara_vrchat",
      "atlas_index": 1,
      "tile_index": 4,
      "x": 664,
      "y": 824,
      "width": 640,
      "height": 800
    },
    {
      "post_id": "2105452321274814688",
      "author_id": "1557044820505288705",
      "author_username": "Hitsugi_Rei",
      "atlas_index": 1,
      "tile_index": 5,
      "x": 1320,
      "y": 824,
      "width": 640,
      "height": 800
    },
    {
      "post_id": "2105447602414133459",
      "author_id": "2004848265058308096",
      "author_username": "Aki147_1993",
      "atlas_index": 2,
      "tile_index": 0,
      "x": 8,
      "y": 8,
      "width": 640,
      "height": 800
    },
    {
      "post_id": "2105428565961646343",
      "author_id": "2062199293302444032",
      "author_username": "Tsukemono_n",
      "atlas_index": 2,
      "tile_index": 1,
      "x": 664,
      "y": 8,
      "width": 640,
      "height": 800
    },
    {
      "post_id": "2105420930826768588",
      "author_id": "2033493273030127616",
      "author_username": "Apoja_J",
      "atlas_index": 2,
      "tile_index": 2,
      "x": 1320,
      "y": 8,
      "width": 640,
      "height": 800
    },
    {
      "post_id": "2105338905323339895",
      "author_id": "1821417314421813248",
      "author_username": "RhoF_Sugar",
      "atlas_index": 2,
      "tile_index": 3,
      "x": 8,
      "y": 824,
      "width": 640,
      "height": 800
    },
    {
      "post_id": "2105315082943209483",
      "author_id": "1564992996113756161",
      "author_username": "kudagithune",
      "atlas_index": 2,
      "tile_index": 4,
      "x": 664,
      "y": 824,
      "width": 640,
      "height": 800
    },
    {
      "post_id": "2105309926344270265",
      "author_id": "1075904666477756417",
      "author_username": "yumi_feino",
      "atlas_index": 2,
      "tile_index": 5,
      "x": 1320,
      "y": 824,
      "width": 640,
      "height": 800
    },
    {
      "post_id": "2105215863444115842",
      "author_id": "996965423278014466",
      "author_username": "enjoy_yomi",
      "atlas_index": 3,
      "tile_index": 0,
      "x": 8,
      "y": 8,
      "width": 640,
      "height": 800
    },
    {
      "post_id": "2105138062829171094",
      "author_id": "1839640943475245056",
      "author_username": "rindouVRC1",
      "atlas_index": 3,
      "tile_index": 1,
      "x": 664,
      "y": 8,
      "width": 640,
      "height": 800
    },
    {
      "post_id": "2105058705729564845",
      "author_id": "1157321796875460608",
      "author_username": "Tetora_teto_s",
      "atlas_index": 3,
      "tile_index": 2,
      "x": 1320,
      "y": 8,
      "width": 640,
      "height": 800
    },
    {
      "post_id": "2105009720910303349",
      "author_id": "1983935646625624065",
      "author_username": "tofu10f_vrc",
      "atlas_index": 3,
      "tile_index": 3,
      "x": 8,
      "y": 824,
      "width": 640,
      "height": 800
    },
    {
      "post_id": "2105006304934953194",
      "author_id": "2062199293302444032",
      "author_username": "Tsukemono_n",
      "atlas_index": 3,
      "tile_index": 4,
      "x": 664,
      "y": 824,
      "width": 640,
      "height": 800
    },
    {
      "post_id": "2104899440213692603",
      "author_id": "2004848265058308096",
      "author_username": "Aki147_1993",
      "atlas_index": 3,
      "tile_index": 5,
      "x": 1320,
      "y": 824,
      "width": 640,
      "height": 800
    }
  ]
}
