{
  "version": "2026-09-10T15:24:01Z",
  "cache_bust": "20260910_152356",
  "manifest_urls": {
    "tsv": "https://PuchiryuuVRC.github.io/VRC-XPostDisplay-Public/photocon2026/manifest.tsv?v=20260910_152356",
    "json": "https://PuchiryuuVRC.github.io/VRC-XPostDisplay-Public/photocon2026/manifest.json?v=20260910_152356"
  },
  "vrchat_url_policy": {
    "manifest_url": "inspector",
    "atlas_urls": "inspector_fixed",
    "manifest_atlas_urls": "compatibility_only"
  },
  "latest_count": 24,
  "visible_cards": 4,
  "layout": {
    "cols": 4,
    "rows": 1
  },
  "page_display_seconds": 20,
  "fade_seconds": 1,
  "card": {
    "width": 640,
    "height": 800,
    "ratio": "4:5"
  },
  "atlas": {
    "width": 2048,
    "height": 2048,
    "cols": 3,
    "rows": 2,
    "cards_per_atlas": 6,
    "tile_padding": 8,
    "padding_strategy": "edge_duplicate"
  },
  "atlases": [
    {
      "index": 0,
      "filename": "atlas_001.png",
      "url": "https://PuchiryuuVRC.github.io/VRC-XPostDisplay-Public/photocon2026/atlases/atlas_001.png",
      "cols": 3,
      "rows": 2,
      "count": 6
    },
    {
      "index": 1,
      "filename": "atlas_002.png",
      "url": "https://PuchiryuuVRC.github.io/VRC-XPostDisplay-Public/photocon2026/atlases/atlas_002.png",
      "cols": 3,
      "rows": 2,
      "count": 6
    },
    {
      "index": 2,
      "filename": "atlas_003.png",
      "url": "https://PuchiryuuVRC.github.io/VRC-XPostDisplay-Public/photocon2026/atlases/atlas_003.png",
      "cols": 3,
      "rows": 2,
      "count": 1
    },
    {
      "index": 3,
      "filename": "atlas_004.png",
      "url": "https://PuchiryuuVRC.github.io/VRC-XPostDisplay-Public/photocon2026/atlases/atlas_004.png",
      "cols": 3,
      "rows": 2,
      "count": 0
    }
  ],
  "cards": [
    {
      "post_id": "2098047141084303634",
      "author_id": "2009776055427706880",
      "author_username": "HakuBi_vr",
      "atlas_index": 0,
      "tile_index": 0,
      "x": 8,
      "y": 8,
      "width": 640,
      "height": 800
    },
    {
      "post_id": "2098050677767631114",
      "author_id": "4257432372",
      "author_username": "paissa_max",
      "atlas_index": 0,
      "tile_index": 1,
      "x": 664,
      "y": 8,
      "width": 640,
      "height": 800
    },
    {
      "post_id": "2097814811656519864",
      "author_id": "1733084347039879168",
      "author_username": "RinTracy_VRC",
      "atlas_index": 0,
      "tile_index": 2,
      "x": 1320,
      "y": 8,
      "width": 640,
      "height": 800
    },
    {
      "post_id": "2097666546009264430",
      "author_id": "2010564828633628672",
      "author_username": "YUZUK1_VRC",
      "atlas_index": 0,
      "tile_index": 3,
      "x": 8,
      "y": 824,
      "width": 640,
      "height": 800
    },
    {
      "post_id": "2097540424454086669",
      "author_id": "2087700376980164608",
      "author_username": "MifuyuVrc",
      "atlas_index": 0,
      "tile_index": 4,
      "x": 664,
      "y": 824,
      "width": 640,
      "height": 800
    },
    {
      "post_id": "2097450779867275316",
      "author_id": "996965423278014466",
      "author_username": "enjoy_yomi",
      "atlas_index": 0,
      "tile_index": 5,
      "x": 1320,
      "y": 824,
      "width": 640,
      "height": 800
    },
    {
      "post_id": "2097008914000921071",
      "author_id": "2853023953",
      "author_username": "MMOgamesEnjoy",
      "atlas_index": 1,
      "tile_index": 0,
      "x": 8,
      "y": 8,
      "width": 640,
      "height": 800
    },
    {
      "post_id": "2096968098834534429",
      "author_id": "1438520834805534721",
      "author_username": "Puchiryuu_VRC",
      "atlas_index": 1,
      "tile_index": 1,
      "x": 664,
      "y": 8,
      "width": 640,
      "height": 800
    },
    {
      "post_id": "2096972943402402013",
      "author_id": "757180727662260226",
      "author_username": "syuutingbe",
      "atlas_index": 1,
      "tile_index": 2,
      "x": 1320,
      "y": 8,
      "width": 640,
      "height": 800
    },
    {
      "post_id": "2096357706357469279",
      "author_id": "2068105769145499648",
      "author_username": "yat0i_vrchat",
      "atlas_index": 1,
      "tile_index": 3,
      "x": 8,
      "y": 824,
      "width": 640,
      "height": 800
    },
    {
      "post_id": "2097401352968458613",
      "author_id": "1733084347039879168",
      "author_username": "RinTracy_VRC",
      "atlas_index": 1,
      "tile_index": 4,
      "x": 664,
      "y": 824,
      "width": 640,
      "height": 800
    },
    {
      "post_id": "2096427673392414845",
      "author_id": "2853023953",
      "author_username": "MMOgamesEnjoy",
      "atlas_index": 1,
      "tile_index": 5,
      "x": 1320,
      "y": 824,
      "width": 640,
      "height": 800
    },
    {
      "post_id": "2094765732722794874",
      "author_id": "1898159374130200576",
      "author_username": "VRCQD",
      "atlas_index": 2,
      "tile_index": 0,
      "x": 8,
      "y": 8,
      "width": 640,
      "height": 800
    }
  ],
  "selection_generation": "ffb5f8b61e5242cbb5f3267ba769b1fd"
}
